language: ruby
before_script:
  - gem install percy-cli
  - bundle install
script:
  - bundle exec jekyll build
  - percy snapshot _site/
after_success:
  - "curl -u $ASSERTIBLE_TOKEN: 'https://assertible.com/deployments' -d'{'service': 'dba7c6e7-aaee-4fd3-b3e7-a208f55e2200','environmentName': 'production','version': 'v1'}'"
